<!DOCTYPE html>
<html>

<head>
<style>
*{
  	box-sizing: border-box;
    margin: 0px;
  }                                                                                                                                                                                                                                                                                                                                                                                     
  .header {
            background-image: url('mb.jpeg'); 
            background-size: cover;
            background-position: center;
            height: 300px; 
            text-align: center;
            color: white;
            padding-top: 100px;
        }
  
  body {
  	margin: 0px;
    padding: 0px;
  }
  p {
    color: red;
    text-align: justify;
    
    width: 60%;
    margin: 0px;
    padding: 10px;
    float: left;
  } 
  .sidebars{
  	color: black;
    text-align: justify;
    width: 20%;
    margin: 0px;
    padding: 10px;
    float: left;
  }
  img{
	display:block;
	max-width:100%;
	margin:auto;
	margin-top:15px;
	margin-bottom:15px;
  }
  .nav {
  overflow: hidden;
  background-color: #333;
  border:1px solid #080808;
    border-width:1px 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}
.text{
    	color:whitesmoke;
    	
    	font-size: 28px;
    	text-align: center;

    
    }
	.nav li{
    display:inline;
}
.nav a {
	
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding:20px;
  
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
.image{
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 12px;
  
  display:block;
  margin-left: 0px;
  margin:auto;
 padding:20px;
	margin-top: 20px;
   }
           .table-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
           
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
  </style>
<title>"Matei Basarab" National College of Informatics</title>
</head>
<body style="margin:0px;padding:0px;">
<div class="header">
        <h1 style="font:50px Lucida Calligraphy; color:whitesmoke;">"Matei Basarab" National College of Informatics</h1>
    </div>
<div class="nav" >
  <li><a class="text" href="new 1.html">Home</a></li>
  <li><a class="text"href="new 2.html">Ramnicu Valcea</a></li>
  <li><a class="text"href="school.html">My high school</a></li>
  
</div>
<p class="sidebars">The "Matei Basarab" National College of Informatics in Vâlcea is one of Romania's elite educational institutions, renowned for its excellence in the field of informatics and exceptional preparation it provides to its students. Founded in 1981, the college quickly became a benchmark in IT education, attracting passionate students from across the country.Its privileged geographic location in the municipality of Râmnicu Vâlcea, a significant urban center in the Oltenia region, provides the college with access to high-quality educational resources and facilities. With a rich history and tradition of excellence in education, the institution aims to offer its students the best conditions for developing knowledge and skills in the field of informatics.The college's curriculum is designed to meet the demands and challenges of the IT field and is continuously adapted to technological changes and labor market requirements. Students benefit from specialized courses in programming, algorithms, databases, computer networks, cybersecurity, and more. Additionally, modernly equipped laboratories and advanced technological resources allow students to put their knowledge into practice and work on relevant practical projects.<img class="image" src="index (1).webp" alt="school"></p>
<p style="color:darkblue;">The college's teachers are dedicated professionals with experience in the IT field and a passion for education. They guide students toward excellence, motivate them to discover their potential, and prepare them for the challenges of a constantly changing digital world. Moreover, the college promotes a culture of academic excellence and innovation, encouraging students to participate in national and international competitions, conferences, workshops, and research projects in the field of informatics.<img class="image" src="index.webp" alt="school"><br> The remarkable results achieved by the college's students in informatics competitions and Olympiads attest to the quality of the education provided and place the institution among the most prestigious in the country. </p>
<p class="sidebars">Students of the college have won numerous awards and distinctions in national and international competitions, consolidating their reputation for excellence in the field of informatics.Graduates of the "Matei Basarab" National College of Informatics are sought after in the job market for their solid IT skills.<iframe src="https://www.youtube.com/embed/ezerrEBqnHw?si=Phm0jmpdyuNQAs7_autoplay=1&mute=1" allowfullscreen>
</iframe> Many of them continue their studies at prestigious universities in Romania and abroad or are employed by renowned companies in the technology industry.In conclusion, the "Matei Basarab" National College of Informatics in Vâlcea represents a center of excellence in informatics education, offering students excellent opportunities to develop their knowledge and skills in this field. With a well-structured curriculum, modern resources, and dedicated teachers, the college continues to maintain its reputation as a top institution in the IT field in Romania.<img class="image" src="index.jpeg" alt="school" ></p>
<br>
<div class="table-container">
        <marquee direction="right" style="font-size:28px; text-align: center;">PLAN DE ȘCOLARIZARE PENTRU ANUL ȘCOLAR<br>2021 - 2022</marquee>
        <table>
            <thead>
                <tr>
                    <th>Profil</th>
                    <th>Specializare</th>
                    <th>Număr Clase</th>
                    <th>Număr Locuri</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">Profil Real</td>
                    <td>Matematică - Informatică</td>
                    <td>1</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>Matematică - Informatică</td>
                    <td>1</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>Științele Naturii - Bilingv - Engleză</td>
                    <td>1</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>Profil Uman</td>
                    <td>Științe Sociale</td>
                    <td>1</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td rowspan="2">Profil Pedagogic</td>
                    <td>Învățător - Educatoare</td>
                    <td>1</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Educator - Puericultor</td>
                    <td>1</td>
                    <td>24</td>
                </tr>
            </tbody>
        </table>
    </div>
<p>For more informations you can go on the official site:<a href="https://cnimateibasarab.ro/cnimb/">"Matei Basarab" National College of Informatics!</a>


<br>

</body>

</html>